{
  "name": "portfolio-blog",
  "module": "index.ts",
  "type": "commonjs",
  "private": true,
  "homepage": "https://crohnos.github.io/portfolio-blog",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "node generate-static-site.js",
    "build:prod": "cross-env NODE_ENV=production node generate-static-site.js",
    "predeploy": "npm run build:prod",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@picocss/pico": "^2.1.1",
    "@types/bun": "latest",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.3.0",
    "nodemon": "^3.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^4.21.2",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.7"
  }
}
